<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вкусолюб</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Overlay для модальных окон -->
    <div class="overlay" id="overlay"></div>

    <!-- Модальное окно входа -->
    <div class="login-modal modal-window" id="loginModal">
        <h3 data-translate="loginTitle">Вход</h3>
        <form id="loginForm">
            <label for="email" data-translate="emailLabel">Введите свой Email:</label>
            <input type="email" id="email" placeholder="example@gmail.com" required>
            
            <label for="password" data-translate="passwordLabel">Введите свой пароль:</label>
            <input type="password" id="password" placeholder="••••••••" required>
            
            <div id="loginError" class="error-message" data-translate="loginError">Неверный email или пароль!</div>
            
            <button type="submit" class="submit-btn" data-translate="loginBtn">Войти</button>
        </form>
    </div>

    <!-- Модальное окно регистрации -->
    <div class="register-modal modal-window" id="registerModal">
        <h3 data-translate="registerTitle">Регистрация</h3>
        <form id="registerForm">
            <label for="regName" data-translate="nameLabel">Ваше имя:</label>
            <input type="text" id="regName" placeholder="Иван Иванов" required>
            
            <label for="regEmail" data-translate="emailLabel">Ваш Email:</label>
            <input type="email" id="regEmail" placeholder="example@gmail.com" required>
            
            <label for="regPassword" data-translate="passwordLabel">Пароль:</label>
            <input type="password" id="regPassword" placeholder="••••••••" required minlength="6">
            
            <label for="regPasswordConfirm" data-translate="confirmPasswordLabel">Повторите пароль:</label>
            <input type="password" id="regPasswordConfirm" placeholder="••••••••" required>
            
            <div id="passwordError" class="error-message" data-translate="passwordError">Пароли не совпадают!</div>
            <div id="registerSuccess" class="success-message" data-translate="registerSuccess">Регистрация прошла успешно! Теперь вы можете войти.</div>
            
            <button type="submit" class="submit-btn" data-translate="registerBtn">Зарегистрироваться</button>
        </form>
    </div>

    <header class="header">
        <div class="logo-area">
            <a href="index.html" class="logo-link">
                <img src="../photo/logo.jpg" alt="Логотип сайта" class="logo-image">
            </a>
        </div>
        
        <nav class="nav-section">
            <div class="nav-buttons">
                <div class="nav-button-container">
                    <button class="nav-button" id="recipesBtn" data-translate="recipesBtn">Рецепты</button>
                    <div class="dropdown-menu" id="recipesDropdown">
                        <button class="dropdown-item" data-translate="salads">Салаты</button>
                        <button class="dropdown-item" data-translate="meat">Мясное</button>
                        <button class="dropdown-item" data-translate="soups">Супы</button>
                        <button class="dropdown-item" data-translate="hot">Горячая</button>
                        <button class="dropdown-item" data-translate="cold">Холодная</button>
                        <button class="dropdown-item" data-translate="russian">Русская</button>
                    </div>
                </div>
                <a href="../forum/forum.html" class="nav-button" data-translate="forumBtn">Форум</a>
                <a href="../lifehack/index.html" class="nav-button" data-translate="lifehackBtn">Лайфхаки</a>
            </div>
        </nav>
        
        <div class="auth-buttons">
            <button class="auth-button" id="settingsBtn" data-translate="settingsBtn">Настройки</button>
            <button class="auth-button" id="loginBtn" data-translate="loginBtn">Вход</button>
            <button class="auth-button" id="registerBtn" data-translate="registerBtn">Регистрация</button>
            <div id="userGreeting"></div>
        </div>
    </header>
    
    <!-- Основное содержимое -->
    <main>
        <section class="promo-container">
            <div class="promo-item">
                <h2 class="promo-title" data-translate="promoTitle1">Акции 90%</h2>
                <img src="../photo/caesar.jpg" alt="Салат Цезарь" class="promo-image">
            </div>
            
            <div class="promo-item">
                <h2 class="promo-title" data-translate="promoTitle2">Самое популярное блюдо дня</h2>
                <img src="../photo/burger.jpg" alt="Бургер" class="promo-image">
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="bubbles">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>

        <div class="footer-container">
            <div class="footer-brand">
                <h3 data-translate="footerTitle">Вкусолюб</h3>
                <p class="main-text" data-translate="footerText">Ваш надежный помощник в мире вкусной и полезной еды. Рецепты, советы и вдохновение каждый день!</p>

                <div class="email-subscribe">
                    <input type="email" placeholder="Ваш email для новых рецептов" data-translate="emailPlaceholder">
                    <button onclick="subscribe()" data-translate="subscribeBtn">Подписаться</button>
                </div>

                <p class="sub-text" data-translate="footerSubText">Присоединяйтесь к нашему кулинарному сообществу</p>
            </div>

            <div class="footer-links">
                <h4 data-translate="navigationTitle">Навигация</h4>
                <ul>
                    <li><a href="#" onclick="showMainInfo(); return false;" data-translate="mainPage">Главная</a></li>
                    <li><a href="#" onclick="showRecipesInfo(); return false;" data-translate="recipesPage">Рецепты</a></li>
                    <li><a href="#" onclick="showBlogInfo(); return false;" data-translate="blogPage">Блог</a></li>
                    <li><a href="#" onclick="showContactsInfo(); return false;" data-translate="contactsPage">Контакты</a></li>
                    <li><a href="#" onclick="showAboutInfo(); return false;" data-translate="aboutPage">О нас</a></li>
                    <li><a href="#" onclick="showPrivacyInfo(); return false;" data-translate="privacyPage">Политика конфиденциальности</a></li>
                </ul>
            </div>

            <div class="footer-bottom">
                <p data-translate="copyright">© 2025 Вкусолюб. Все права защищены.</p>
                <div class="footer-contacts">
                    <p><a href="mailto:info@vkyooyub.ru">info@vkyooyub.ru</a></p>
                    <p><a href="tel:+79991234567">+7 (999) 123-45-67</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Модальное окно информации -->
    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle">Заголовок</h2>
            <div id="modalContent">
                <p>Содержимое модального окна</p>
            </div>
        </div>
    </div>

    <!-- Модальное окно настроек -->
    <div class="settings-modal modal-window" id="settingsModal">
        <h3 data-translate="settingsTitle">Настройки</h3>
        <div class="settings-option">
            <label data-translate="themeLabel">Тема сайта:</label>
            <select id="themeSelect">
                <option value="light" data-translate="lightTheme">Светлая</option>
                <option value="dark" data-translate="darkTheme">Тёмная</option>
            </select>
        </div>
        <div class="settings-option">
            <label data-translate="languageLabel">Язык:</label>
            <select id="languageSelect">
                <option value="ru" data-translate="russianLang">Русский</option>
                <option value="en" data-translate="englishLang">Английский</option>
                <option value="de" data-translate="deutschlandLang">Немецкий</option>
                <option value="zh" data-translate="chinaLang">Китайский</option>
            </select>
        </div>
        <div class="settings-buttons">
            <button class="submit-btn" id="saveSettings" data-translate="saveBtn">Сохранить</button>
            <button class="logout-btn" id="logoutBtn" data-translate="logoutBtn">Выйти</button>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>