/* Базовые стили */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

/* Шапка сайта */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url(../photo/razdel.jpg) no-repeat center center;
    background-size: cover;
    padding: 15px 30px;
    color: white;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.header > * {
    position: relative;
    z-index: 1;
}

/* Логотип */
.logo-area {
    display: flex;
    align-items: center;
}

.logo-link {
    display: block;
    width: 80px;
    height: 80px;
}

.logo-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.05);
}

/* Навигация */
.nav-section {
    flex-grow: 1;
}

.nav-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.nav-button, .auth-button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-button:hover, .auth-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Выпадающее меню */
.nav-button-container {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
    display: none;
    z-index: 100;
}

.dropdown-menu.show {
    display: block;
    animation: fadeIn 0.3s;
}

.dropdown-item {
    width: 100%;
    padding: 12px 16px;
    text-align: left;
    border: none;
    background: none;
    cursor: pointer;
    color: #333;
    font-size: 14px;
    transition: background-color 0.2s;
}

.dropdown-item:hover {
    background-color: #f5f5f5;
}

/* Кнопки авторизации */
.auth-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

#userGreeting {
    color: white;
    font-weight: bold;
    margin-right: 10px;
}

/* Основное содержимое */
main {
    padding: 20px;
}

.promo-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
    background: url(акции.jpg) no-repeat center center;
    background-size: cover;
    border-radius: 10px;
    margin: 20px 0;
}

.promo-item {
    flex: 1;
    min-width: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.promo-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.promo-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

/* Подвал сайта */
.site-footer {
    background-color: #f5f5f5;
    color: #333;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.footer-brand {
    flex: 1;
    min-width: 300px;
    margin-bottom: 20px;
}

.footer-brand h3 {
    color: #ff6b6b;
    font-size: 24px;
    margin-bottom: 10px;
}

.email-subscribe {
    display: flex;
    margin: 20px 0;
}

.email-subscribe input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    flex-grow: 1;
}

.email-subscribe button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.email-subscribe button:hover {
    background-color: #ff5252;
}

.footer-links {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-links h4 {
    color: #ff6b6b;
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
    display: inline-block;
    padding: 5px 0;
}

.footer-links a:hover {
    color: #ff6b6b;
    transform: translateX(5px);
}

.footer-bottom {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.footer-contacts a {
    color: #ff6b6b;
    text-decoration: none;
}

.footer-contacts a:hover {
    text-decoration: underline;
}

/* Анимация пузырьков */
.bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
}

.bubble {
    position: absolute;
    bottom: -100px;
    background: rgba(255, 107, 107, 0.2);
    border-radius: 50%;
    animation: rise 15s infinite ease-in;
}

@keyframes rise {
    0% { bottom: -100px; transform: translateX(0); }
    50% { transform: translateX(100px); }
    100% { bottom: 100%; transform: translateX(-100px); }
}

.bubble:nth-child(1) { width: 40px; height: 40px; left: 10%; animation-duration: 8s; }
.bubble:nth-child(2) { width: 20px; height: 20px; left: 20%; animation-duration: 5s; animation-delay: 1s; }
.bubble:nth-child(3) { width: 50px; height: 50px; left: 35%; animation-duration: 7s; animation-delay: 2s; }
.bubble:nth-child(4) { width: 30px; height: 30px; left: 50%; animation-duration: 11s; animation-delay: 0s; }
.bubble:nth-child(5) { width: 25px; height: 25px; left: 65%; animation-duration: 6s; animation-delay: 1s; }
.bubble:nth-child(6) { width: 45px; height: 45px; left: 75%; animation-duration: 8s; animation-delay: 3s; }
.bubble:nth-child(7) { width: 35px; height: 35px; left: 85%; animation-duration: 9s; animation-delay: 2s; }

/* Модальные окна */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: none;
}

.modal-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 101;
    width: 90%;
    max-width: 400px;
    display: none;
}

.modal-window h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.modal-window form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-window label {
    font-size: 14px;
    color: #555;
}

.modal-window input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #45a049;
}

.logout-btn {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
    width: 100%;
}

.logout-btn:hover {
    background-color: #cc0000;
}

.settings-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.error-message, .success-message {
    font-size: 12px;
    margin: -10px 0 10px 0;
    display: none;
}

.error-message {
    color: #ff4444;
}

.success-message {
    color: #4CAF50;
}

/* Информационное модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #ff6b6b;
    cursor: pointer;
}

/* Темная тема */
body.dark-theme {
    background-color: #121212;
    color: #ffffff;
}

.dark-theme .header {
    background-color: #1a1a1a;
}

.dark-theme .site-footer {
    background-color: #1a1a1a;
    color: #ffffff;
}

.dark-theme .footer-links a {
    color: #ffffff;
}

.dark-theme .promo-item {
    background-color: rgba(30, 30, 30, 0.8);
    color: #ffffff;
}

.dark-theme .promo-title {
    color: #ffffff;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Адаптивность */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 15px;
    }
    
    .nav-buttons {
        flex-wrap: wrap;
        margin: 15px 0;
    }
    
    .auth-buttons {
        margin-top: 15px;
    }
    
    .promo-container {
        flex-direction: column;
    }
    
    .footer-container {
        flex-direction: column;
    }
}
.support-section {
            display: none; /* Скрываем панель техподдержки по умолчанию */
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            background-color: #f9f9f9;
        }