/* Основной стиль */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #f4f4f4;
  color: #222;
}

header {
  background: #444;
  color: #fff;
  padding: 24px 0 18px 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 700;
  flex: 1 1 auto;
  text-align: center;
  letter-spacing: 0.5px;
  user-select: none;
}

.header-links {
  position: absolute;
  right: 32px;
  top: 26px;
  display: flex;
  gap: 18px;
  font-size: 1rem;
}

.header-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.2s;
}

.header-links a:hover { color: #ddd; }

.search-section {
  background: #444;
  display: flex;
  justify-content: center;
  padding: 0 0 30px 0;
}

.search-box {
  width: 100%;
  max-width: 420px;
  margin-top: 0;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 0 18px;
  display: flex;
  align-items: center;
  border: none;
}

.search-box input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1.05rem;
  padding: 13px 0;
  border-radius: 20px;
  color: #222;
}

.search-box input::placeholder {
  color: #aaa;
  font-style: italic;
}

.center-container {
  max-width: 900px;
  margin: 36px auto 0 auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.white-block {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 28px 28px 18px 28px;
  width: 100%;
  max-width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-tip-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}

.main-tip-desc {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 1rem;
  width: 100%;
  text-align: left;
}

.images-row {
  display: flex;
  gap: 14px;
  width: 100%;
  justify-content: center;
  margin: 0 0 10px 0;
}

.image-item {
  background: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.06);
  flex: 1 1 0;
  min-width: 100px;
  max-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding: 8px 0 0 0;
}

.image-item img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  background: #e0e0e0;
  cursor: pointer;
  display: block;
}

.image-caption {
  font-size: 0.96rem;
  color: #4a4a4a;
  margin: 10px 0 0 0;
  text-align: center;
  width: 100%;
}

.images-row .image-label {
  font-size: 0.98rem;
  color: #337;
  margin-bottom: 6px;
  font-weight: 500;
  text-align: center;
  width: 100%;
}

/* Стиль для отображения полноразмерного изображения */
.full-image {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8); /* Полупрозрачный фон */
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.full-image.show {
  visibility: visible;
  opacity: 1;
}

.full-image img {
  max-height: 90vh;
  max-width: 90vw;
  object-fit: contain;
  animation: fadeInImage 0.3s linear forwards;
}

@keyframes fadeInImage {
  from {opacity: 0;}
  to {opacity: 1;}
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2em;
  color: white;
  cursor: pointer;
}

/* Медиа-запросы */
@media (max-width: 900px) {
  .white-block { max-width: 98vw; }
  .images-row { gap: 7px; }
  .image-item { max-width: 33%; }
}

@media (max-width: 700px) {
  .white-block { padding: 18px 4vw 10px 4vw; }
  .images-row { flex-direction: column; gap: 10px; }
  .image-item { max-width: 100%; }
  .image-item img { height: 100px; }
}

@media (max-width: 400px) {
  .white-block { padding: 8px 2vw 8px 2vw; }
  .main-tip-title { font-size: 1.05rem; }
  .header-title { font-size: 1.1rem; }
  .header-links { right: 10px; top: 18px; font-size: 0.95rem; }
}
/* === Блок с двумя колонками === */
.two-columns {
  display: flex;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.two-columns .white-block {
  flex: 1 1 45%; /* каждый блок займёт около половины ширины */
  min-width: 300px; /* минимальная ширина для мобильных */
  display: flex;
  flex-direction: column;
}

.two-columns .white-block .tip-buttons {
  margin-top: auto; /* кнопки внизу */
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid #eee;
}

/* === Кнопки === */
.btn {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #333;
  padding: 10px 14px;
  font-size: 0.95rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: #f1f1f1;
}

.btn-save {
  flex: 1 1 48%;
}

.btn-share {
  flex: 1 1 48%;
}

/* === Адаптивность === */
@media (max-width: 900px) {
  .two-columns {
    flex-direction: column;
    align-items: stretch;
  }

  .two-columns .white-block {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .btn-save,
  .btn-share {
    flex: 1 1 100%;
  }
}
/* === Стили для рамки вокруг изображения === */
.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px; /* Сглаженные углы */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); /* Тень */
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out; /* Анимация при наведении */
}

.image-container:hover img {
  transform: scale(1.1); /* Увеличение при наведении */
}

/* === Стили для кнопки "Приблизить" === */
.btn-zoom {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #333;
  padding: 10px 14px;
  font-size: 0.95rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-zoom:hover {
  background-color: #f1f1f1;
}

/* === Модальное окно для увеличенного изображения === */
.modal-overlay {
  display: none; /* скрыто по умолчанию */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-image {
  max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2em;
  color: white;
  cursor: pointer;
}